<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: blueviolet;
        }
        ol{
            background-color: blueviolet;
            text-colo
        }
        body{
            background-color: bisque;
            background-image: href="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&w=1000&q=80";
        }
        h2{
            color:blue;
            padding:0;

        }
        li{
            align-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>list of cars</h2>
<h2>unordered list</h2>
<ul>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Taida</li>
    <li>tx</li>
    <li>range rover</li>


</ul>
<ol>
    <h2>ordered list</h2>
        <li>teargas</li>
        <li>field</li>
        <li>man</li>
        <li>radaa</li>

    </ol>
</body>
</html>